JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx left"
			"$columnConstraints": "[fill][fill][26,fill][fill][fill]"
			"$rowConstraints": "[][][24][]"
		} ) {
			name: "this"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 20 )
			"size": new java.awt.Dimension( 550, 415 )
		} )
	}
}
